<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="http://www.openlayers.org/dev/theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="http://www.openlayers.org/dev/examples/style.css" type="text/css">
    <title>Buttons in Two Panels</title>
    <style type='text/css'>    
        #map {
            height: 200px;
            width: 200px;
        }
        .olButton {
          margin: 2px;
          width: 30px;
          height: 30px;
        }
        .redPanel {
          bottom: 0px;
          left: 0px;
          width: auto;
        }
        .redPanel div {
            float: left;
        }
        .bluePanel {
          bottom: 0px;
          right: 0px;
        }
        .redPanel .olButton {
            background-color: red;  
        }
        .bluePanel .olButton {
            background-color: blue;  
        }
    </style>
    <script src="http://www.openlayers.org/dev/OpenLayers.js"></script>
    <script type="text/javascript">
        var lon = 5;
        var lat = 40;
        var zoom = 5;
        var map, layer1, panel1, panel2;

        function init() {
            map = new OpenLayers.Map( 'map', {} );
            layer1 = new OpenLayers.Layer.WMS( "OpenLayers WMS", 
                    "http://vmap0.tiles.osgeo.org/wms/vmap0", {layers: 'basic'} );
            map.addLayer(layer1);

            panel1 = new OpenLayers.Control.Panel({
                displayClass: "redPanel" 
            });
            panel1.addControls([
                new OpenLayers.Control.Button({
                    trigger: function() {
                      alert("first red button clicked!");
                    }
                }),
                new OpenLayers.Control.Button({
                    trigger: function() {
                      alert("second red button clicked!");
                    }
                })
                
            ]);
            map.addControl(panel1);
            
            panel2 = new OpenLayers.Control.Panel({
                displayClass: "bluePanel" 
            });
            panel2.addControls([
                new OpenLayers.Control.Button({
                    trigger: function() {
                      alert("blue button clicked!");
                    }
                })
            ]);
            map.addControl(panel2);

            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
        }
    </script>
  </head>
  <body onload="init()">
    <h1 id="title">Buttons in Two Panels</h1>
    <div id="tags">
        navigation toolbar, editing toolbar, basic
    </div>
    <p id="shortdesc">
       Click the colored buttons in the lower left and right corners.
       On a desktop browser, they behave as expected.
       On an iOS device, clicking the blue button immediately after
       a red button shows the alert, "red button clicked!".  This indicates
       that the wrong button's trigger() method is being called.  Since the
       buttons are in two different panels, it's probaby not a bug in the
       Panel code.  Rather, it's probably a bug somewhere in
       OpenLayers/Events/buttonclick.js having to do with touch events.
    </p> 
    <div id="map" class="smallmap"></div>
  </body>
</html>
